{
	"compilerOptions": {
		"target": "ESNext",
		"module": "commonjs",
		"lib": ["es7", "dom", "es5", "ES2015.Promise"],
		"allowJs": true,
		"outDir": "build",
		"rootDir": "src",
		"strict": true,
		"noImplicitAny": true,
		"esModuleInterop": true,
		"resolveJsonModule": true,
		"noEmitHelpers": false,
	}
}
